
Ui_kd_xaren_zhadan.png
size: 152,139
format: RGBA8888
filter: Linear,Linear
repeat: none
l_gebo
  rotate: false
  xy: 121, 29
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
l_tui
  rotate: false
  xy: 121, 6
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
mz
  rotate: false
  xy: 1, 27
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
r_gebo
  rotate: false
  xy: 1, 1
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
r_tui
  rotate: false
  xy: 71, 1
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 1, 72
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 46, 6
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 94, 3
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
yanwu_qiu_1
  rotate: false
  xy: 75, 24
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
zhadan
  rotate: false
  xy: 81, 70
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
