
Ui_KD_rukou_ani.png
size: 421,109
format: RGBA8888
filter: Linear,Linear
repeat: none
anquanmao
  rotate: false
  xy: 49, 3
  size: 34, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
bai_1
  rotate: false
  xy: 1, 24
  size: 84, 84
  orig: 100, 100
  offset: 9, 8
  index: -1
gaotou
  rotate: true
  xy: 103, 2
  size: 36, 46
  orig: 38, 48
  offset: 1, 1
  index: -1
guangtouzi
  rotate: false
  xy: 333, 59
  size: 38, 49
  orig: 40, 51
  offset: 1, 1
  index: -1
huzi
  rotate: false
  xy: 129, 45
  size: 18, 7
  orig: 20, 8
  offset: 1, 1
  index: -1
hz
  rotate: true
  xy: 84, 3
  size: 20, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
kd_xr1
  rotate: false
  xy: 279, 55
  size: 53, 53
  orig: 55, 55
  offset: 1, 1
  index: -1
kd_xr2
  rotate: true
  xy: 86, 39
  size: 69, 42
  orig: 71, 44
  offset: 1, 1
  index: -1
kd_xr3
  rotate: false
  xy: 129, 53
  size: 54, 55
  orig: 56, 57
  offset: 1, 1
  index: -1
kgnv
  rotate: false
  xy: 150, 1
  size: 41, 51
  orig: 43, 53
  offset: 1, 1
  index: -1
l_m
  rotate: false
  xy: 86, 27
  size: 15, 11
  orig: 17, 13
  offset: 1, 1
  index: -1
r_m
  rotate: false
  xy: 340, 5
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
sur1
  rotate: false
  xy: 372, 67
  size: 38, 41
  orig: 40, 44
  offset: 1, 2
  index: -1
sur2
  rotate: false
  xy: 340, 16
  size: 41, 42
  orig: 43, 44
  offset: 1, 1
  index: -1
sy_xiaoren1
  rotate: false
  xy: 184, 53
  size: 49, 55
  orig: 51, 56
  offset: 1, 1
  index: -1
sy_xiaoren3
  rotate: true
  xy: 234, 54
  size: 54, 44
  orig: 56, 47
  offset: 1, 2
  index: -1
sy_xiaoren4
  rotate: true
  xy: 247, 1
  size: 52, 50
  orig: 54, 52
  offset: 1, 1
  index: -1
sy_xiaoren5
  rotate: true
  xy: 192, 2
  size: 50, 54
  orig: 52, 56
  offset: 1, 1
  index: -1
sy_xiaoren6
  rotate: false
  xy: 298, 1
  size: 41, 53
  orig: 43, 55
  offset: 1, 1
  index: -1
tieqiao
  rotate: true
  xy: 1, 3
  size: 20, 47
  orig: 22, 49
  offset: 1, 1
  index: -1
xiaolvhu
  rotate: false
  xy: 382, 25
  size: 38, 41
  orig: 40, 44
  offset: 1, 2
  index: -1
