
Ui_kd_xaren_tieqiao.png
size: 152,139
format: RGBA8888
filter: Linear,Linear
repeat: none
gaotou
  rotate: false
  xy: 81, 72
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
l_gebo
  rotate: false
  xy: 121, 31
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
l_tui
  rotate: false
  xy: 121, 8
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
mz
  rotate: false
  xy: 47, 27
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
r_gebo
  rotate: false
  xy: 47, 1
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
r_tui
  rotate: false
  xy: 1, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 1, 72
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 92, 6
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 24, 1
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
yanwu_qiu_1
  rotate: false
  xy: 1, 26
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
